spring.jackson.serialization.write_dates_as_timestamps=false

#mock apis
# Set onfido.mock.x-api-key value to postman api key if required
onfido.mock.api-key = x-api-key
onfido.mock.api-key-value = d0cb7c07f38546709e6d46a34ae5f764